<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MyFinalProjectSarfaraz_ahmed' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='bottom 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='WHR_15_23 (1)' inline='true' name='federated.00c5dvq05h90b714b60p20knq1b7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHR_15_23 (1)' name='textscan.1htp11e1ig6jfn1abfndq0zjbl0f'>
            <connection class='textscan' directory='C:/Users/sarfaraz/Downloads' filename='WHR_15_23 (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1htp11e1ig6jfn1abfndq0zjbl0f' name='WHR_15_23 (1).csv' table='[WHR_15_23 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='real' name='happiness_score' ordinal='2' />
            <column datatype='real' name='gdp_per_capita' ordinal='3' />
            <column datatype='real' name='generosity' ordinal='4' />
            <column datatype='real' name='social_support' ordinal='5' />
            <column datatype='real' name='freedom_to_make_life_choices' ordinal='6' />
            <column datatype='real' name='healthy_life_expectancy' ordinal='7' />
            <column datatype='integer' name='year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WHR_15_23 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[WHR_15_23 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_score]</local-name>
            <parent-name>[WHR_15_23 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[WHR_15_23 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity]</local-name>
            <parent-name>[WHR_15_23 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support]</local-name>
            <parent-name>[WHR_15_23 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom_to_make_life_choices]</local-name>
            <parent-name>[WHR_15_23 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_life_expectancy]</local-name>
            <parent-name>[WHR_15_23 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[WHR_15_23 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Happiness Score Category' datatype='string' name='[Calculation_456270992037416961]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([happiness_score]) &gt; 7 THEN &quot;High&quot;&#13;&#10;ELSEIF avg([happiness_score]) &gt; 6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='WHR_15_23 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[WHR_15_23 (1).csv_7C91D923BD20408389CA8B51807852B3]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
      <column caption='Healthy Life Expectancy' datatype='real' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[freedom_to_make_life_choices]' derivation='Avg' name='[avg:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[generosity]' derivation='Avg' name='[avg:generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthy_life_expectancy]' derivation='Avg' name='[avg:healthy_life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_support]' derivation='Avg' name='[avg:social_support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[freedom_to_make_life_choices]' derivation='Sum' name='[sum:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[generosity]' derivation='Sum' name='[sum:generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthy_life_expectancy]' derivation='Sum' name='[sum:healthy_life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_support]' derivation='Sum' name='[sum:social_support:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Filter 1 (generated)' name='[Action1_AD5419FE0FE24D1B8251B9C304E1C53A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Avg gdp per capita' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6F7B69CC43AB4981841195E0E8F529AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Avg Hap Score country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3DF722270BC34F999E5FBEE42C1A185E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='HS of Most Happy Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B7207A3ED60E4E7EBD15940D8BE6A70D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='HS of Least Happy Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E43988B7FBD442D88BEF63A5FCA14D97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Hap Score (Region)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Hap Score (Region)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Average Happiness Score (Region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
          </datasources>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='None' name='[none:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:happiness_score:qk]' included-values='in-range'>
            <min>1.859</min>
            <max>7.8419999999999996</max>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:happiness_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.8114606389095789</value>
                <value>&quot;Western Europe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2887961423056371</value>
                <value>&quot;Sub-Saharan Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.3704287529000005</value>
                <value>&quot;Southeast Asia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.473263924868851</value>
                <value>&quot;South Asia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.1760583324722216</value>
                <value>&quot;North America and ANZ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2751037281118043</value>
                <value>&quot;Middle East and North Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.993860526805264</value>
                <value>&quot;Latin America and Caribbean&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.7321499875925932</value>
                <value>&quot;East Asia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.6390409058863646</value>
                <value>&quot;Commonwealth of Independent States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5857532708551378</value>
                <value>&quot;Central and Eastern Europe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.0570000000000004</value>
                <value>&quot;Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Hap Score country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>Average Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[happiness_score]' derivation='None' name='[none:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AD5419FE0FE24D1B8251B9C304E1C53A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:happiness_score:qk]' included-values='in-range'>
            <min>1.859</min>
            <max>7.8419999999999996</max>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:happiness_score:qk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.4933221961111123</value>
                <value>&quot;Switzerland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.3434999787777775</value>
                <value>&quot;Sweden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.4738888994444448</value>
                <value>&quot;Norway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2738444726666671</value>
                <value>&quot;New Zealand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.417100008666667</value>
                <value>&quot;Netherlands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.522277788777779</value>
                <value>&quot;Iceland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.6627444386666657</value>
                <value>&quot;Finland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.5797332975555554</value>
                <value>&quot;Denmark&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='156' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2304555549999998</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='175' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</field>
                  <field>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2270888553333332</value>
                <value>&quot;Australia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg gdp per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>Average GDP per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[happiness_score]' derivation='None' name='[none:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Netherlands&quot;' user:ui-action-filter='[Action2_6F7B69CC43AB4981841195E0E8F529AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:happiness_score:qk]' included-values='in-range'>
            <min>1.859</min>
            <max>7.8419999999999996</max>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:happiness_score:qk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c5dvq05h90b714b60p20knq1b7].[sum:gdp_per_capita:qk]</rows>
        <cols>[federated.00c5dvq05h90b714b60p20knq1b7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FREED/ SOCIAL COUNTRIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>Freedom and Social Support</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>(Most Happy Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column-instance column='[freedom_to_make_life_choices]' derivation='Avg' name='[avg:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_support]' derivation='Avg' name='[avg:social_support:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DF722270BC34F999E5FBEE42C1A185E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:freedom_to_make_life_choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:social_support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk] * ([federated.00c5dvq05h90b714b60p20knq1b7].[avg:freedom_to_make_life_choices:qk] + [federated.00c5dvq05h90b714b60p20knq1b7].[avg:social_support:qk]))</rows>
        <cols>[federated.00c5dvq05h90b714b60p20knq1b7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FREED/ SOCIAL LEAST COUNTRIES (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>Freedom and Social Support</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>(Least Happiest Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bottom 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column-instance column='[freedom_to_make_life_choices]' derivation='Avg' name='[avg:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_support]' derivation='Avg' name='[avg:social_support:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DF722270BC34F999E5FBEE42C1A185E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:freedom_to_make_life_choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:social_support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk] * ([federated.00c5dvq05h90b714b60p20knq1b7].[avg:freedom_to_make_life_choices:qk] + [federated.00c5dvq05h90b714b60p20knq1b7].[avg:social_support:qk]))</rows>
        <cols>[federated.00c5dvq05h90b714b60p20knq1b7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GEN/ HEALTHY COUNTRIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>Generosity and Healthy Life Expectisncy </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>(Most Happy Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column-instance column='[generosity]' derivation='Avg' name='[avg:generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthy_life_expectancy]' derivation='Avg' name='[avg:healthy_life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column caption='Healthy Life Expectancy' datatype='real' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DF722270BC34F999E5FBEE42C1A185E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:healthy_life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk] * ([federated.00c5dvq05h90b714b60p20knq1b7].[avg:generosity:qk] + [federated.00c5dvq05h90b714b60p20knq1b7].[avg:healthy_life_expectancy:qk]))</rows>
        <cols>[federated.00c5dvq05h90b714b60p20knq1b7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GEN/ HEALTHY LEAST COUNTRIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>Generosity and Healthy Life Expectisncy </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>(Least Happy Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bottom 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column-instance column='[generosity]' derivation='Avg' name='[avg:generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthy_life_expectancy]' derivation='Avg' name='[avg:healthy_life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column caption='Healthy Life Expectancy' datatype='real' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DF722270BC34F999E5FBEE42C1A185E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:healthy_life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk] * ([federated.00c5dvq05h90b714b60p20knq1b7].[avg:generosity:qk] + [federated.00c5dvq05h90b714b60p20knq1b7].[avg:healthy_life_expectancy:qk]))</rows>
        <cols>[federated.00c5dvq05h90b714b60p20knq1b7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HS of Least Happy Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>Happiness Score of Least Happy Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bottom 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='Sum' name='[sum:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;South Sudan&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Syria&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[sum:happiness_score:qk]' />
              <text column='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</rows>
        <cols>[federated.00c5dvq05h90b714b60p20knq1b7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HS of Most Happy Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>Happiness Score of Most Happy Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='Sum' name='[sum:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[sum:happiness_score:qk]' />
              <text column='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</rows>
        <cols>[federated.00c5dvq05h90b714b60p20knq1b7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hap vs GDP Cap (2015-2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>Happiness Score Vs GDP per Capita</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'> (2015-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[happiness_score]' derivation='None' name='[none:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='Sum' name='[sum:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Netherlands&quot;' user:ui-action-filter='[Action2_6F7B69CC43AB4981841195E0E8F529AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AD5419FE0FE24D1B8251B9C304E1C53A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:happiness_score:qk]' included-values='in-range'>
            <min>1.859</min>
            <max>7.8419999999999996</max>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:happiness_score:qk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country,Year)]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[sum:happiness_score:qk]' />
              <text column='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c5dvq05h90b714b60p20knq1b7].[sum:gdp_per_capita:qk]</rows>
        <cols>([federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk] * [federated.00c5dvq05h90b714b60p20knq1b7].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='least 10 Happy Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Least Happy Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bottom 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_E43988B7FBD442D88BEF63A5FCA14D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]' />
              <tooltip column='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]' />
              <tooltip column='[federated.00c5dvq05h90b714b60p20knq1b7].[attr:region:nk]' />
              <geometry column='[federated.00c5dvq05h90b714b60p20knq1b7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c5dvq05h90b714b60p20knq1b7].[Latitude (generated)]</rows>
        <cols>[federated.00c5dvq05h90b714b60p20knq1b7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 Happy Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='18'>Most Happy Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23 (1)' name='federated.00c5dvq05h90b714b60p20knq1b7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00c5dvq05h90b714b60p20knq1b7'>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_E43988B7FBD442D88BEF63A5FCA14D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]</column>
            <column>[federated.00c5dvq05h90b714b60p20knq1b7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]' />
              <tooltip column='[federated.00c5dvq05h90b714b60p20knq1b7].[avg:happiness_score:qk]' />
              <tooltip column='[federated.00c5dvq05h90b714b60p20knq1b7].[attr:region:nk]' />
              <geometry column='[federated.00c5dvq05h90b714b60p20knq1b7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c5dvq05h90b714b60p20knq1b7].[Latitude (generated)]</rows>
        <cols>[federated.00c5dvq05h90b714b60p20knq1b7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Happiness Status Overview (2015-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
        <column caption='bottom 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5250' id='20' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                      <zone h='46375' id='3' name='Avg Hap Score (Region)' w='34299' x='800' y='6250'>
                      </zone>
                      <zone h='46375' id='13' name='least 10 Happy Countries' w='82399' x='800' y='52625'>
                      </zone>
                      <zone h='46375' id='16' name='top 10 Happy Countries' w='64101' x='35099' y='6250'>
                      </zone>
                      <zone h='35125' id='26' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16001' x='83199' y='63875'>
                      </zone>
                      <zone h='11250' id='29' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16001' x='83199' y='52625'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Microsoft YaHei'>Effect of GDP per Capita on Happiness Score </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Microsoft YaHei'>(Top 10 Most Happy Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9000' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='10000'>
              <zone h='89000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
                <zone h='89000' id='5' type-v2='layout-basic' w='82400' x='800' y='10000'>
                  <zone h='44500' id='3' name='Avg Hap Score country' w='30800' x='800' y='10000'>
                  </zone>
                  <zone h='44500' id='10' name='Hap vs GDP Cap (2015-2023)' w='82400' x='800' y='54500'>
                  </zone>
                  <zone h='44500' id='13' name='Avg gdp per capita' w='51600' x='31600' y='10000'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10000'>
                  <zone h='9375' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='10000'>
                  </zone>
                  <zone h='5750' id='15' name='Avg gdp per capita' pane-specification-id='0' param='[federated.00c5dvq05h90b714b60p20knq1b7].[none:country:nk]' type-v2='color' w='16000' x='83200' y='19375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>(Most Happy Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9500' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88500' id='14' type-v2='layout-basic' w='98400' x='800' y='10500'>
              <zone h='44250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='54750'>
                <zone fixed-size='473' h='44250' id='5' is-fixed='true' type-v2='layout-basic' w='47300' x='800' y='54750'>
                  <zone h='44250' id='9' name='FREED/ SOCIAL COUNTRIES' w='47300' x='800' y='54750'>
                  </zone>
                </zone>
                <zone h='44250' id='11' name='GEN/ HEALTHY COUNTRIES' w='51100' x='48100' y='54750'>
                  <layout-cache minwidth='292' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='44250' id='3' name='HS of Most Happy Countries' w='81000' x='800' y='10500'>
              </zone>
              <zone fixed-size='160' h='44250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17400' x='81800' y='10500'>
                <zone h='8125' id='8' name='HS of Most Happy Countries' pane-specification-id='0' param='[federated.00c5dvq05h90b714b60p20knq1b7].[sum:happiness_score:qk]' type-v2='color' w='17400' x='81800' y='10500'>
                </zone>
                <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17400' x='81800' y='18625'>
                </zone>
                <zone h='8250' id='10' name='FREED/ SOCIAL COUNTRIES' pane-specification-id='1' param='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' type-v2='color' w='17400' x='81800' y='28000'>
                </zone>
                <zone h='8250' id='13' name='GEN/ HEALTHY COUNTRIES' pane-specification-id='1' param='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' type-v2='color' w='17400' x='81800' y='36250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Microsoft YaHei'>Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Microsoft YaHei'>(Least Happy Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bottom 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37274' id='10' param='horz' type-v2='layout-flow' w='84500' x='800' y='12625'>
            <zone h='37274' id='5' param='vert' type-v2='layout-flow' w='84500' x='800' y='12625'>
              <zone h='37274' id='13' name='HS of Least Happy Countries' w='84500' x='800' y='12625'>
                <layout-cache fixed-size-h='324' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='37274' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13900' x='85300' y='12625'>
            <zone custom-title='true' h='9375' id='16' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13100' x='85700' y='13125'>
              <formatted-text>
                <run>bottom N</run>
              </formatted-text>
            </zone>
            <zone h='8250' id='11' name='GEN/ HEALTHY LEAST COUNTRIES' pane-specification-id='1' param='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' type-v2='color' w='13100' x='85700' y='22500'>
            </zone>
            <zone h='8250' id='17' name='FREED/ SOCIAL LEAST COUNTRIES (2)' pane-specification-id='1' param='[federated.00c5dvq05h90b714b60p20knq1b7].[:Measure Names]' type-v2='color' w='13100' x='85700' y='30750'>
            </zone>
          </zone>
          <zone h='49101' id='8' name='GEN/ HEALTHY LEAST COUNTRIES' w='49200' x='50000' y='49899'>
          </zone>
          <zone h='49101' id='15' name='FREED/ SOCIAL LEAST COUNTRIES (2)' w='49200' x='800' y='49899'>
          </zone>
          <zone h='11625' id='7' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='GDP per Capita' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Most Happy' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Least Happy' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Inference' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='46784' id='6' story-point-id='5' type-v2='text' w='77854' x='11024' y='17739'>
          <formatted-text>
            <run fontalignment='0'>Inference 1: There is a positive correlation between GDP per capita and happiness.

Inference 2: Countries with high GDP per capita tend to be happier than countries with low GDP per capita.

Inference 3: There are other factors that contribute to happiness besides GDP per capita.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
